/* 
body {
  overflow-x: hidden;
  
} */
.sidebar {
  margin: 0;
  padding-top: 63px; 
  width: 200px;
  background-color: #bdebef;
  position: fixed;
  height: 100%;
  overflow: hidden;
  top: 80px; 
  left: 0;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #9cd5db;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #9cd5db;
  color: white;
}
div.content {
  margin-top: 80px;
  margin-left: 200px; 
  height: auto;

   background-color: #fff391;
   padding: 20px;
   padding-right: 60px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 0px;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
    
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .image-container {
    max-width: 100%;
  }
}



.main{
    padding-top: 1%;
    margin-top: 4%;
   
}
.form-class{
    padding-top: 3%;
}
.form-group{
    padding-bottom: 4%;
}
.card {
   flex: 0 0 calc(33.33% - 10px);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  width: 15rem;
}

.card h3 {
  margin-top: 0;
}

.card p {
  margin-bottom: 0;
}

.cardpart{
     display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}